List of ansible modules used in regular

ansible command line options: 
------------------------------
$ ansible -m --> module
          -a --> module arguments
          -i --> inventory file
          -e --> extra-vars
          -u --> remote_user
          -s --> sudo 
          -b --> become
          --become-methord --> sudo | su | pbrun | pfexec | doas | dzdo | ksu | runas | pmrun | enable | machinectl

1. ping 
2. command 
3. shell 
4. debug 
5. 


Playbook keywords:
-------------------
hosts: 
tasks:
gather_facts: false/true
become: yes
vars:
   ansible_become_user:


Debug:
----------------------------------------
---
- name: print ansible_facts using debug
  hosts: all.
  gather_facts: no/yes
  tasks:
  - debug: 
      vars: ansible_facts
      
Package: 
----------------------------------------



Service:
----------------------------------------

Firewalld:
-----------------------------------------

---
- name: Add firewalld rule
  hosts: all
  tasks:
  - firewalld:
       port: 8080/tcp
       service: http
       source: 192.0.0.0/24
       zone: public
       state: enabled
       permanent: yes
       immediate: yes

storeage:
--------------------------------------------

filesystem:
--------------------------------------------

mount:
-------------------------------------------

file:
----------------------------------------

archive:
------------------------------------------------

unarchive:
-----------------------------------------
-
          remote_src: yes
          
cron:
------------------------------------------
---
- name: 
  hosts: all
  any_errors_fatal: true --> if any task failed it will delete 
  max_fail_percentage: 30
  tasks:
  - name: cron job schedule
    cron: 
      name: 
      job: sh /opt/script/health.check
      month: 2/*
      day: 19/*
      hour: 8
      minute: 10
      weekday: 1
      
      
users and groups:
-----------------------------------------
tasks:
- name:
  user:
    name: 
    uid:
    group:
    shell:
- name: 

authorized_key:
---------------------------------
 
      


Sample demo application setup:
-------------------------------------------------
$ sudo yum install firewalld
$ sudo service firewalld start
$ sudo systemctl enable firewalld 

$ sudo yum install mariadb-server
$ sudo vi /etc/my.cnf 
$ sudo service mariadb start
$ sudo systemctl enable mariadb
$ sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp
$ sudo sirewall-cmd --reload

$ mysql
mariadb> CREATE DATABASE ecomdb;
mariadb> CREATE USER 'ecomuser'@'localhost' IDENTIFIED BY 'ecompassword';
mariadb> GRANT ALL PRIVILEGES ON *.* TO 'ecomuser'@'localhost';
mariadb> FLUSH PRIVILEGES;

Blocks:
----------------------------------------
- block:
  - name: install mysql
    yum: name=mysql state=present
  - name: start mysql servvice
    service: name=mysql-serverr state=started
  become_user: db-user
  when: ansible_facts['distribution'] == 'centos'
  rescue:
   - mail:
       to:
       subject: 
       body: DB install failed at {{ ansible_failed_task.name }} 
  always:
  - mail:
      to: 
      subject
      body: 
   ignore_errors: yes

      
